{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 11,
  "lineage": "528181f9-af53-1ff0-97ce-2baacf7c8992",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_manifests",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "176044711",
            "triggers": {
              "always_run": "2024-07-24T12:43:32Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
